@font-face {
    font-family: poppinsbold;
    src: url(fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: poppinsmedium;
    src: url(fonts/Poppins-Medium.ttf);
}

body {
    margin: 0px;
    padding: 0px;
}

.navbar {
    height: 80px;
    background-color: black;
    display: flex;
}

.logo {
    
    flex-grow: 1.5;
}

.logo > h1 {
    color: #ff7200;
    margin: 10px;
    padding: 1px;
    font-size: 50px;
    text-shadow: 2px 2px white;
    
}

.headings {
    
    justify-content: right;
    align-items: center;
    padding-right: 30px;
    flex-grow: 2;
    display: flex;
    
}



li{
    display: inline-block;
    color: white;
    background-color: black;
    text-align: center;
    width: 90px;
    font-size: 18px;
    cursor: pointer;
    font-family: poppinsmedium;
    
}

li:hover{
    color: red;
}

.button1{
    color: #ff7200;
    border: 1px solid white;
    font-size: 20px;
    height: 45px;
    max-height: 45px;

    
}

.button1:hover{
    color: rgb(255, 234, 0);
    border-color:white ;
    font-size: 22px;
}

.slider{
    height: 500px;
  
    background-image: url(images/portfolio..jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 1700px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 300px;
    
    
}

.slider-content {
    width: 400px;
}

.slider-content > h2{
    font-size:30px;
    font-family: poppinsbold;
    margin: 0px;
    padding: 0px;
    color: white;
}

.slider-content > h2 > span{
    color: rgb(92, 202, 235);
    text-shadow: 2px 2px 2px #0b8628;
}

.slider-content > p{
    color: rgb(253, 255, 255);
    font-size: 20px;
}

button{
    background-color: transparent;
    height: 35px;
    width: 185px;
    color: white;
    cursor: pointer;
    border:2px solid rgb(249, 248, 248);
    font-size: 20px;
    transition: 0.2s ease-in;
    
}

button:hover{
    border-color:red;
    color: red;
    font-size: 22px;
}

